name: Post Welcome Comment
on:
  pull_request:
    types:
      - opened
permissions:
  pull-requests: write
jobs:
  greet:
    name: Greet Log
    runs-on: ubuntu-latest
    steps:
      - name: Greet Workflow
        run: echo "Hello there!"
  build:
    name: Add welcome comment
    runs-on: ubuntu-latest
    steps:
      - name: Add PR Comment
        run: gh pr comment $PR_URL --body "Welcome to the repository!"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_URL: ${{ github.event.pull_request.html_url }}
